events {
    worker_connections 1024;
}

http {

    # Define resolver to handle host.docker.internal
    resolver 127.0.0.11;

    server {
        listen 80;
        server_name www.happy.dev happy.dev www.happy.now happy.now;
        # Proxy frontend requests to Elm dev server
        location / {
            include /etc/nginx/conf.d/proxy_elm_env.inc;
        }
    }

    server {
        listen 443 ssl;
        server_name happy.dev;

        ssl_certificate     /etc/nginx/certs/happy.dev.crt;
        ssl_certificate_key /etc/nginx/certs/happy.dev.key;

        location / {
            include /etc/nginx/conf.d/proxy_elm_env.inc;
        }
    }
}